C:\console\Lab3_Task3\bin\Debug\net6.0\Lab3_Task2.exe
C:\console\Lab3_Task3\bin\Debug\net6.0\Lab3_Task2.deps.json
C:\console\Lab3_Task3\bin\Debug\net6.0\Lab3_Task2.runtimeconfig.json
C:\console\Lab3_Task3\bin\Debug\net6.0\Lab3_Task2.dll
C:\console\Lab3_Task3\bin\Debug\net6.0\Lab3_Task2.pdb
C:\console\Lab3_Task3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\console\Lab3_Task3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\console\Lab3_Task3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\console\Lab3_Task3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.csproj.AssemblyReference.cache
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.AssemblyInfoInputs.cache
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.AssemblyInfo.cs
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.csproj.CoreCompileInputs.cache
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.csproj.CopyComplete
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.dll
C:\console\Lab3_Task3\obj\Debug\net6.0\refint\Lab3_Task2.dll
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.pdb
C:\console\Lab3_Task3\obj\Debug\net6.0\Lab3_Task2.genruntimeconfig.cache
C:\console\Lab3_Task3\obj\Debug\net6.0\ref\Lab3_Task2.dll
